# application name
spring.application.name=car-registration-tracker

# POSTGRES - connect to database
spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# API DOC - swagger
springdoc.api-docs.path=/api-docs
# URL: <json> http://localhost:8080/api-docs ; <yml> http://localhost:8080/api-docs.yaml

# swagger interactive UI
springdoc.swagger-ui.path=/swagger-ui.html
# URL: http://localhost:8080/swagger-ui.html
# sort by methods (get, put, ...)
springdoc.swagger-ui.operationsSorter=method

# ref: 
# - https://www.baeldung.com/spring-rest-openapi-documentation
# - https://www.geeksforgeeks.org/spring-boot-rest-api-documentation-using-swagger/
