# application name
spring.application.name=car-registration-tracker

# spring.application.name=gdp-car-rego-backend
# disable the data source auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# point to postgress container
#spring.datasource.url=jdbc:h2:mem:crud